# Android-XDK

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
.circleci/: config.yml
docs/: CameraSender.md  Message-Handlers.md
gradle/wrapper/: gradle-wrapper.properties
layer-atlas/: build.gradle
layer-atlas/src/androidTest/: AndroidManifest.xml
layer-atlas/src/main/: AndroidManifest.xml
layer-atlas/src/main/res/color/: ui_button_message_action_button_text.xml  ui_choice_button_selector.xml
layer-atlas/src/main/res/drawable/: ui_button_message_button_background_selector.xml  ui_choice_set_button_background_selector.xml  ui_compose_bar_image_button_selector.xml  ui_compose_bar_send_button_selector.xml  ui_edit_text_background.xml  ui_item_foreground.xml  ui_message_item_cell_me.xml  ui_message_item_cell_placeholder.xml  ui_message_item_cell_them.xml  ui_message_viewer_background.xml  ui_standard_message_container_content_background.xml  ui_standard_message_container_content_with_metadata_background.xml  ui_swipeable_item_background.xml  ui_swipeable_item_background_selector.xml  ui_swipeable_item_foreground_selector.xml  ui_titled_message_container_background.xml
layer-atlas/src/main/res/layout/: activity_avatar_test.xml  atlas_message_item_cell_text.xml  test_activity_four_part_item.xml  ui_address_bar.xml  ui_address_bar_item.xml  ui_choice_message_view.xml  ui_conversation_item.xml  ui_conversation_items_list.xml  ui_conversation_view.xml  ui_empty_message_item.xml  ui_four_part_item.xml  ui_image_message_view.xml  ui_link_message_view.xml  ui_message_composer.xml  ui_message_composer_attachment_menu_item.xml  ui_message_item.xml  ui_message_item_card.xml  ui_message_item_cell_text.xml  ui_message_item_footer.xml  ui_message_item_header.xml  ui_message_item_legacy.xml  ui_message_item_me.xml  ui_message_item_status.xml  ui_message_item_them.xml  ui_message_items_list.xml  ui_participant_chip.xml  ui_product_option_view_item.xml  ui_standard_message_container.xml  ui_text_message_view.xml  ui_titled_message_container.xml
layer-atlas/src/main/res/values/: atlas-attrs.xml  atlas-dimens.xml  ui-attrs.xml  ui-colors.xml  ui-dimens.xml  ui-strings.xml  ui-styles.xml  ui-themes.xml
layer-atlas/src/main/res/values-large/: ui-dimens.xml
layer-atlas/src/main/res/values-small/: ui-dimens.xml
layer-atlas/src/main/res/values-sw720dp/: atlas-dimens.xml  ui-dimens.xml
layer-atlas/src/main/res/values-v17/: ui-styles.xml
layer-atlas/src/main/res/values-v21/: ui-themes.xml
layer-atlas/src/main/res/values-xlarge/: ui-dimens.xml
releases/com/layer/atlas/layer-atlas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/layer/xdk/xdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
test-common/: build.gradle
test-common/src/main/: AndroidManifest.xml
test-common/src/main/java/com/layer/xdk/test/common/stub/: AnnouncementStub.java  ConversationStub.java  IdentityStub.java  LayerClientStub.java  MessagePartStub.java  MessageStub.java
test-performance/: README.md  build.gradle
test-performance/src/androidTest/java/com/layer/xdk/test/performance/: ConversationItemsAdapterPerformanceTest.java  PerfTestingUtils.java  PerformanceTestComponent.java
test-performance/src/androidTest/java/com/layer/xdk/test/performance/benchmark/: BenchmarkTestUtils.java  BenchmarkTests.java
test-performance/src/androidTest/java/com/layer/xdk/test/performance/testrules/: ClearLayerDataRule.java  EnableDeviceGetPropsInfo.java  EnableLogcatDump.java  EnablePostTestDumpsys.java
test-performance/src/main/: AndroidManifest.xml
test-performance/src/main/java/com/layer/xdk/test/performance/: ConversationItemsAdapterPerformanceActivity.java
test-performance/src/main/java/com/layer/xdk/test/performance/benchmark/: BenchmarkComponentManager.java  BenchmarkUtils.java
test-performance/src/main/java/com/layer/xdk/test/performance/benchmark/activity/: ConversationBenchmarkActivity.java  ConversationListBenchmarkActivity.java
test-performance/src/main/res/values/: strings.xml
tools/: dummy.apk  test-butler.gradle  tools.gradle
ui/: build.gradle  version.gradle
ui/src/androidTest/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/res/color/: ui_compose_bar_attach_button.xml  xdk_ui_button_message_action_button_text.xml  xdk_ui_choice_button_selector.xml  xdk_ui_message_button_selector.xml  xdk_ui_message_button_text_selector.xml
ui/src/main/res/color-v21/: xdk_ui_message_button_selector.xml  xdk_ui_message_button_text_selector.xml
ui/src/main/res/drawable/: ui_add_button_selector.xml  ui_address_bar_item_background.xml  ui_compose_bar_background.xml  ui_drawable_bottom_border.xml  ui_edit_text_cursor.xml  ui_item_background_selector.xml  ui_item_foreground_selector.xml  ui_participant_chip_background.xml  xdk_ui_address_bar_item_background.xml  xdk_ui_audio_broken.xml  xdk_ui_bubble_typing_indicator_background.xml  xdk_ui_choice_set_button_background_selector.xml  xdk_ui_drawable_bottom_border.xml  xdk_ui_edit_text_background.xml  xdk_ui_fullscreen_pause.xml  xdk_ui_fullscreen_play.xml  xdk_ui_ic_feedback.xml  xdk_ui_ic_feedback_filled.xml  xdk_ui_ic_feedback_hollow.xml  xdk_ui_ic_media_pause.xml  xdk_ui_ic_media_play.xml  xdk_ui_image_message_model_placeholder.xml  xdk_ui_item_background.xml  xdk_ui_item_background_selector.xml  xdk_ui_item_foreground.xml  xdk_ui_item_foreground_selector.xml  xdk_ui_linear_layout_divider_horizontal.xml  xdk_ui_linear_layout_divider_vertical.xml  xdk_ui_message_button_background.xml  xdk_ui_message_item_cell_me.xml  xdk_ui_message_item_cell_placeholder.xml  xdk_ui_message_item_cell_them.xml  xdk_ui_message_viewer_background.xml  xdk_ui_participant_chip_background.xml  xdk_ui_standard_message_container_content_background.xml  xdk_ui_titled_message_container_background.xml
ui/src/main/res/layout/: activity_avatar_test.xml  ui_address_bar.xml  (+82 more)
ui/src/main/res/layout-v21/: xdk_ui_message_item_cell_image.xml
(+993 files in other folders)
