// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath group: 'com.layer', name: 'gradle-git-repo-plugin', version: '2.0.2'
    }
}

def preReleaseRepoUrl = System.getenv("LAYER_PRERELEASE_REPO_URL")

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
        if (preReleaseRepoUrl != null) {
            println "Using Pre-release repository: " + preReleaseRepoUrl
            maven { url preReleaseRepoUrl }
        }
    }
}
