// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath group: 'com.layer', name: 'gradle-git-repo-plugin', version: '2.0.2'
    }
}

def preReleaseRepoUrl = findProperty("preReleaseRepoUrl")

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
        if (preReleaseRepoUrl != null) {
            println "Using Pre-release repository: " + preReleaseRepoUrl
            maven { url preReleaseRepoUrl }
        }
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27

    supportLibVersion = "27.1.1"
    espressoVersion = "3.0.2"
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.2"
    truthVersion = "0.39"
    multidexVersion = "1.0.3"
    daggerVersion = "2.15"
    layerSdkVersion = "4.1.0-pre1"
    mockitoVersion = "2.8.47"
    archLifecycleVersion = "1.1.1"
}