<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.layer.ui.presence.PresenceView
        android:id="@+id/test_presence"
        android:layout_width="@dimen/layer_ui_avatar_presence_diameter"
        android:layout_height="@dimen/layer_ui_avatar_presence_diameter" />

    <com.layer.ui.avatar.AvatarView
        android:id="@+id/test_avatar"
        android:layout_width="@dimen/layer_ui_avatar_width"
        android:layout_height="@dimen/layer_ui_avatar_height" />

    <Spinner
        android:id="@+id/test_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

</LinearLayout>