<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.ui.message.model.MessageModel"/>

        <import type="android.text.TextUtils"/>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="MessageModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@{viewModel.hasMetadata ? @dimen/layer_ui_margin_tiny : 0}">

        <FrameLayout
            android:id="@+id/ui_standard_message_container_content_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@{viewModel.hasMetadata ? @dimen/layer_ui_margin_tiny : 0}"
            android:minWidth="@{viewModel.hasMetadata ? @dimen/ui_standard_message_container_min_width : @dimen/ui_standard_message_container_min_width_zero}"
            android:visibility="@{viewModel.hasContent ? View.VISIBLE : View.GONE}"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap">
        </FrameLayout>

        <TextView
            android:id="@+id/ui_standard_message_container_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/layer_ui_margin_large"
            android:layout_marginLeft="@dimen/layer_ui_margin_large"
            android:layout_marginRight="@dimen/layer_ui_margin_large"
            android:layout_marginStart="@dimen/layer_ui_margin_large"
            android:layout_marginTop="@dimen/layer_ui_margin_tiny"
            android:text="@{viewModel.title}"
            android:textColor="@color/ui_standard_message_container_content_view_title"
            android:textSize="@dimen/ui_standard_message_container_title_text_size"
            android:visibility="@{TextUtils.isEmpty(viewModel.title) ? View.GONE : View.VISIBLE}"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/ui_standard_message_container_content_view"
            app:layout_constraintRight_toRightOf="@+id/ui_standard_message_container_content_view"
            app:layout_constraintTop_toBottomOf="@+id/ui_standard_message_container_content_view"
            app:layout_constraintWidth_default="wrap"
            app:layout_goneMarginTop="0dp"/>

        <TextView
            android:id="@+id/ui_standard_message_container_subtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/layer_ui_margin_large"
            android:layout_marginEnd="@dimen/layer_ui_margin_large"
            android:layout_marginLeft="@dimen/layer_ui_margin_large"
            android:layout_marginRight="@dimen/layer_ui_margin_large"
            android:layout_marginStart="@dimen/layer_ui_margin_large"
            android:layout_marginTop="@dimen/layer_ui_margin_tiny"
            android:text="@{viewModel.description}"
            android:textColor="@color/ui_standard_message_container_content_view_subtitle"
            android:textSize="@dimen/ui_standard_message_container_subtitle_text_size"
            android:visibility="@{TextUtils.isEmpty(viewModel.description) ? View.GONE : View.VISIBLE}"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/ui_standard_message_container_content_view"
            app:layout_constraintRight_toRightOf="@+id/ui_standard_message_container_content_view"
            app:layout_constraintTop_toBottomOf="@+id/ui_standard_message_container_title"
            app:layout_constraintWidth_default="wrap"/>

        <TextView
            android:id="@+id/ui_standard_message_container_footer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/layer_ui_margin_large"
            android:layout_marginEnd="@dimen/layer_ui_margin_large"
            android:layout_marginLeft="@dimen/layer_ui_margin_large"
            android:layout_marginRight="@dimen/layer_ui_margin_large"
            android:layout_marginStart="@dimen/layer_ui_margin_large"
            android:layout_marginTop="@dimen/layer_ui_margin_tiny"
            android:text="@{viewModel.footer}"
            android:textColor="@color/ui_standard_message_container_content_view_subtitle"
            android:textSize="@dimen/ui_standard_message_container_footer_text_size"
            android:visibility="@{TextUtils.isEmpty(viewModel.footer) ? View.GONE : View.VISIBLE}"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/ui_standard_message_container_content_view"
            app:layout_constraintRight_toRightOf="@+id/ui_standard_message_container_content_view"
            app:layout_constraintTop_toBottomOf="@+id/ui_standard_message_container_subtitle"
            app:layout_constraintWidth_default="wrap"
            app:layout_goneMarginTop="@dimen/layer_ui_margin_large"/>


    </android.support.constraint.ConstraintLayout>
</layout>