<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.xdk.ui.message.choice.ChoiceMessageModel"/>

        <import type="com.layer.xdk.ui.message.choice.ChoiceMessageMetadata"/>

        <variable
            name="viewModel"
            type="ChoiceMessageModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/choice_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choice_message_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/layer_ui_color_primary_gray"
            android:paddingBottom="@dimen/layer_ui_margin_medium"
            android:paddingEnd="@dimen/layer_ui_margin_medium"
            android:paddingLeft="@dimen/layer_ui_margin_medium"
            android:paddingRight="@dimen/layer_ui_margin_medium"
            android:paddingStart="@dimen/layer_ui_margin_medium"
            android:paddingTop="@dimen/layer_ui_margin_medium"
            android:text="@{viewModel.choiceMessageMetadata.label}"
            android:textSize="@dimen/ui_choice_button_message_label_text_size"
            app:visibleOrGone="@{viewModel.hasContent &amp;&amp; viewModel.choiceMessageMetadata.label!=null}"/>

        <com.layer.xdk.ui.message.choice.ChoiceButtonSet
            android:id="@+id/choice_button_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>