<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Layer. All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.xdk.ui.fourpartitem.FourPartItemViewModel"/>

        <import type="com.layer.xdk.ui.style.FourPartItemStyle"/>

        <import type="android.view.View"/>

        <variable
            name="style"
            type="FourPartItemStyle"/>

        <variable
            name="viewModel"
            type="FourPartItemViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="@{style.itemHeight, default=wrap_content}"
            android:layout_marginLeft="@dimen/layer_ui_margin_large"
            android:layout_marginStart="@dimen/layer_ui_margin_large"
            android:layout_marginTop="@dimen/layer_ui_margin_large"
            android:background="@drawable/ui_item_foreground_selector"
            android:onClick="@{viewModel.onClickItem()}">

            <com.layer.xdk.ui.avatar.AvatarView
                android:id="@+id/avatar"
                android:layout_width="@{style.avatarStyle.width, default=wrap_content}"
                android:layout_height="@{style.avatarStyle.height, default=wrap_content}"
                android:visibility="@{style.avatarVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:participants="@{viewModel.identities}"
                app:style="@{style.avatarStyle}"/>

            <com.layer.xdk.ui.presence.PresenceView
                android:id="@+id/presence"
                android:layout_width="@{style.avatarStyle.presenceRadius, default=wrap_content}"
                android:layout_height="@{style.avatarStyle.presenceRadius, default=wrap_content}"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintRight_toRightOf="@+id/avatar"
                app:layout_constraintVertical_bias="0.0"
                app:participants="@{viewModel.identities}"/>

            <!-- right content part -->

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@{style.marginHorizontal}"
                android:layout_marginStart="@{style.marginHorizontal}"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="@dimen/max_width_four_part_title_text_view"
                android:text="@{viewModel.title}"
                android:textColor="@{viewModel.secondaryState ? style.titleUnreadTextColor : style.titleTextColor}"
                android:textSize="@{style.titleTextSize}"
                app:layout_constraintBottom_toTopOf="@+id/subtitle"
                app:layout_constraintLeft_toRightOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@+id/avatar"
                app:typeface="@{viewModel.secondaryState ? style.titleUnreadTextTypeface : style.titleTextTypeface}"/>

            <TextView
                android:id="@+id/right_accessory_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@{style.marginHorizontal}"
                android:layout_marginLeft="@{style.marginHorizontal}"
                android:layout_marginRight="@{style.marginHorizontal}"
                android:layout_marginStart="@{style.marginHorizontal}"
                android:maxLines="1"
                android:text="@{viewModel.accessoryText}"
                android:textColor="@{viewModel.secondaryState ? style.accessoryUnreadTextColor : style.accessoryTextColor}"
                android:textSize="@{style.accessoryTextSize}"
                android:visibility="@{style.accessoryTextVisibility}"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"
                app:layout_constraintVertical_bias="@{style.subtitleVisibility == View.VISIBLE ? 0.2f : 0.5f}"
                app:typeface="@{viewModel.secondaryState ? style.accessoryUnreadTextTypeface : style.accessoryTextTypeface}"/>


            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@{style.marginHorizontal}"
                android:layout_marginStart="@{style.marginHorizontal}"
                android:layout_marginTop="@dimen/layer_ui_margin_normal"
                android:ellipsize="end"
                android:maxLines="1"

                android:text="@{viewModel.subtitle}"
                android:textColor="@{viewModel.secondaryState ? style.subtitleUnreadTextColor : style.subtitleTextColor}"
                android:textSize="@{style.subtitleTextSize}"
                android:visibility="@{style.subtitleVisibility}"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintEnd_toStartOf="@+id/right_accessory_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:typeface="@{viewModel.secondaryState ? style.subtitleUnreadTextTypeface : style.subtitleTextTypeface}"/>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>