<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.ui.message.model.MessageModel"/>

        <import type="android.text.TextUtils"/>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="MessageModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@{viewModel.hasMetadata ? @dimen/layer_ui_margin_tiny : 0}">

        <TextView
            android:id="@+id/ui_titled_message_container_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingEnd="@dimen/layer_ui_margin_large"
            android:paddingLeft="@dimen/layer_ui_margin_large"
            android:paddingRight="@dimen/layer_ui_margin_large"
            android:paddingStart="@dimen/layer_ui_margin_large"
            android:paddingBottom="@dimen/layer_ui_margin_small"
            android:paddingTop="@dimen/layer_ui_margin_small"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{viewModel.title}"
            android:textColor="@color/ui_titled_message_container_content_view_title"
            android:textSize="@dimen/ui_titled_message_container_title_text_size"
            android:visibility="@{TextUtils.isEmpty(viewModel.title) ? View.GONE : View.VISIBLE}"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/ui_titled_message_container_content_view"
            app:layout_constraintRight_toRightOf="@+id/ui_titled_message_container_content_view"
            android:background="@drawable/ui_drawable_bottom_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread"
            app:layout_goneMarginTop="0dp"/>

        <FrameLayout
            android:id="@+id/ui_titled_message_container_content_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="@{viewModel.hasMetadata ? @dimen/ui_titled_message_container_min_width : @dimen/ui_titled_message_container_min_width_zero}"
            android:visibility="@{viewModel.hasContent ? View.VISIBLE : View.GONE}"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_titled_message_container_title"
            app:layout_constraintWidth_default="wrap">
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</layout>