<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.xdk.ui.message.video.VideoMessageModel"/>

        <variable
            name="messageModel"
            type="VideoMessageModel"/>
    </data>

    <com.layer.xdk.ui.message.video.VideoMessageLayout
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:messageModel="@{messageModel}"/>

</layout>