<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/xdk_ui_compose_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/xdk_ui_compose_bar_button_left_1"
            style="@style/ComposeBarImageButton"
            android:layout_width="@dimen/xdk_ui_compose_bar_image_button_width"
            android:layout_height="@dimen/xdk_ui_compose_bar_image_button_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/xdk_ui_compose_bar_button_left_2"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/xdk_ui_compose_bar_button_left_2"
            style="@style/ComposeBarImageButton"
            android:layout_width="@dimen/xdk_ui_compose_bar_image_button_width"
            android:layout_height="@dimen/xdk_ui_compose_bar_image_button_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/xdk_ui_compose_bar_button_left_1"
            app:layout_constraintRight_toLeftOf="@+id/xdk_ui_compose_bar_button_left_3"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/xdk_ui_compose_bar_button_left_3"
            style="@style/ComposeBarImageButton"
            android:layout_width="@dimen/xdk_ui_compose_bar_image_button_width"
            android:layout_height="@dimen/xdk_ui_compose_bar_image_button_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/xdk_ui_compose_bar_button_left_2"
            app:layout_constraintRight_toLeftOf="@+id/xdk_ui_compose_bar_button_left_4"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/xdk_ui_compose_bar_button_left_4"
            style="@style/ComposeBarImageButton"
            android:layout_width="@dimen/xdk_ui_compose_bar_image_button_width"
            android:layout_height="@dimen/xdk_ui_compose_bar_image_button_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/xdk_ui_compose_bar_button_left_3"
            app:layout_constraintRight_toLeftOf="@+id/xdk_ui_compose_bar_edit_text"
            app:srcCompat="@drawable/ic_add_black_24dp"/>

        <EditText
            android:id="@+id/xdk_ui_compose_bar_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:minHeight="@dimen/xdk_ui_input_height"
            android:textCursorDrawable="@drawable/xdk_ui_edit_text_cursor"
            android:textSize="@dimen/xdk_ui_text_size_input"
            android:inputType="textMultiLine|textCapSentences"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/xdk_ui_compose_bar_button_left_4"
            app:layout_constraintRight_toLeftOf="@+id/xdk_ui_compose_bar_send_button"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/xdk_ui_compose_bar_button_right_1"
            style="@style/ComposeBarImageButton"
            android:layout_width="@dimen/xdk_ui_compose_bar_image_button_width"
            android:layout_height="@dimen/xdk_ui_compose_bar_image_button_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/xdk_ui_compose_bar_edit_text"
            app:layout_constraintRight_toLeftOf="@+id/xdk_ui_compose_bar_button_right_2"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/xdk_ui_compose_bar_button_right_2"
            style="@style/ComposeBarImageButton"
            android:layout_width="@dimen/xdk_ui_compose_bar_image_button_width"
            android:layout_height="@dimen/xdk_ui_compose_bar_image_button_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/xdk_ui_compose_bar_button_right_1"
            app:layout_constraintRight_toLeftOf="@+id/xdk_ui_compose_bar_button_right_3"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/xdk_ui_compose_bar_button_right_3"
            style="@style/ComposeBarImageButton"
            android:layout_width="@dimen/xdk_ui_compose_bar_image_button_width"
            android:layout_height="@dimen/xdk_ui_compose_bar_image_button_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/xdk_ui_compose_bar_button_right_2"
            app:layout_constraintRight_toLeftOf="@+id/xdk_ui_compose_bar_button_right_4"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/xdk_ui_compose_bar_button_right_4"
            style="@style/ComposeBarImageButton"
            android:layout_width="@dimen/xdk_ui_compose_bar_image_button_width"
            android:layout_height="@dimen/xdk_ui_compose_bar_image_button_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/xdk_ui_compose_bar_button_right_3"
            app:layout_constraintRight_toLeftOf="@+id/xdk_ui_compose_bar_send_button"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/xdk_ui_compose_bar_send_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xdk_ui_compose_bar_send_button_text"
            android:textColor="@drawable/xdk_ui_compose_bar_send_button_selector"
            android:textSize="@dimen/xdk_ui_text_size_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/xdk_ui_compose_bar_button_right_4"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>


</layout>