<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.xdk.ui.message.model.MessageModel"/>

        <import type="android.text.TextUtils"/>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.layer.xdk.ui.message.model.MessageModel"/>
    </data>

    <merge>

        <ViewStub
            android:id="@+id/xdk_ui_standard_message_container_content_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"/>

        <TextView
            android:id="@+id/xdk_ui_standard_message_container_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:layout_marginTop="@dimen/xdk_ui_margin_tiny"
            android:text="@{viewModel.title}"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/xdk_ui_standard_message_container_content_view_title"
            android:textSize="@dimen/xdk_ui_standard_message_container_title_text_size"
            android:visibility="@{TextUtils.isEmpty(viewModel.title) ? View.GONE : View.VISIBLE}"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintRight_toRightOf="@+id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintTop_toBottomOf="@+id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintWidth_default="spread"
            app:layout_goneMarginTop="0dp"/>

        <TextView
            android:id="@+id/xdk_ui_standard_message_container_subtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/xdk_ui_margin_large"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:layout_marginTop="@dimen/xdk_ui_margin_tiny"
            android:text="@{viewModel.description}"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/xdk_ui_standard_message_container_content_view_subtitle"
            android:textSize="@dimen/xdk_ui_standard_message_container_subtitle_text_size"
            android:visibility="@{TextUtils.isEmpty(viewModel.description) ? View.GONE : View.VISIBLE}"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintRight_toRightOf="@+id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintTop_toBottomOf="@+id/xdk_ui_standard_message_container_title"
            app:layout_constraintWidth_default="spread"/>

        <TextView
            android:id="@+id/xdk_ui_standard_message_container_footer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/xdk_ui_margin_large"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:layout_marginTop="@dimen/xdk_ui_margin_tiny"
            android:text="@{viewModel.footer}"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/xdk_ui_standard_message_container_content_view_subtitle"
            android:textSize="@dimen/xdk_ui_standard_message_container_footer_text_size"
            android:visibility="@{TextUtils.isEmpty(viewModel.footer) ? View.GONE : View.VISIBLE}"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintRight_toRightOf="@+id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintTop_toBottomOf="@+id/xdk_ui_standard_message_container_subtitle"
            app:layout_constraintWidth_default="spread"
            app:layout_goneMarginTop="@dimen/xdk_ui_margin_large"/>

    </merge>
</layout>