<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.xdk.ui.message.receipt.ReceiptMessageModel"/>

        <import type="com.layer.xdk.ui.message.location.LocationMessageModel"/>

        <import type="com.layer.xdk.ui.message.location.LocationMessageMetadata"/>

        <variable
            name="messageModel"
            type="ReceiptMessageModel"/>
    </data>

    <com.layer.xdk.ui.message.receipt.ReceiptMessageLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/xdk_ui_receipt_message_view_max_width"
        android:minWidth="@dimen/xdk_ui_receipt_message_view_min_width"
        app:messageModel="@{messageModel}">

        <LinearLayout
            android:id="@+id/products_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/xdk_ui_drawable_bottom_border"
            android:orientation="vertical"
            android:paddingEnd="@dimen/xdk_ui_margin_large"
            android:paddingLeft="@dimen/xdk_ui_margin_large"
            android:paddingRight="@dimen/xdk_ui_margin_large"
            android:paddingStart="@dimen/xdk_ui_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/products_layout">

            <TextView
                android:id="@+id/payment_method_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xdk_ui_margin_small"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/xdk_ui_receipt_message_payment_method_title"
                android:textColor="@color/xdk_ui_receipt_message_view_detail_title_text"
                android:textSize="@dimen/xdk_ui_receipt_message_view_detail_title_size"
                app:visibleOrGone="@{messageModel.paymentMethod!=null}"/>

            <TextView
                android:id="@+id/payment_method_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xdk_ui_margin_small"
                android:layout_marginTop="@dimen/xdk_ui_margin_tiny"
                android:gravity="start"
                android:maxLines="3"
                android:text="@{messageModel.paymentMethod}"
                android:textColor="@color/xdk_ui_receipt_message_view_detail_value_text"
                android:textSize="@dimen/xdk_ui_receipt_message_view_detail_value_size"
                app:visibleOrGone="@{messageModel.paymentMethod!=null}"/>

            <TextView
                android:id="@+id/shipping_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xdk_ui_margin_small"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/xdk_ui_receipt_message_shipping_address_title"
                android:textColor="@color/xdk_ui_receipt_message_view_detail_title_text"
                android:textSize="@dimen/xdk_ui_receipt_message_view_detail_title_size"
                app:visibleOrGone="@{messageModel.shippingAddressLocationModel!=null}"/>

            <TextView
                android:id="@+id/shipping_address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xdk_ui_margin_small"
                android:layout_marginTop="@dimen/xdk_ui_margin_tiny"
                android:gravity="start"
                android:maxLines="3"
                android:text="@{messageModel.shippingAddressLocationModel.formattedAddress}"
                android:textColor="@color/xdk_ui_receipt_message_view_detail_value_text"
                android:textSize="@dimen/xdk_ui_receipt_message_view_detail_value_size"
                app:visibleOrGone="@{messageModel.shippingAddressLocationModel!=null &amp;&amp; messageModel.shippingAddressLocationModel.metadata!=null}"/>

            <TextView
                android:id="@+id/billing_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xdk_ui_margin_small"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/xdk_ui_receipt_message_billing_address_title"
                android:textColor="@color/xdk_ui_receipt_message_view_detail_title_text"
                android:textSize="@dimen/xdk_ui_receipt_message_view_detail_title_size"
                app:visibleOrGone="@{messageModel.billingAddressLocationModel!=null &amp;&amp; messageModel.billingAddressLocationModel.metadata!=null}"/>

            <TextView
                android:id="@+id/billing_address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xdk_ui_margin_small"
                android:layout_marginTop="@dimen/xdk_ui_margin_tiny"
                android:gravity="start"
                android:maxLines="3"
                android:text="@{messageModel.billingAddressLocationModel.formattedAddress}"
                android:textColor="@color/xdk_ui_receipt_message_view_detail_value_text"
                android:textSize="@dimen/xdk_ui_receipt_message_view_detail_value_size"
                app:visibleOrGone="@{messageModel.billingAddressLocationModel!=null &amp;&amp; messageModel.billingAddressLocationModel.metadata!=null}"/>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/xdk_ui_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_layout">

            <TextView
                android:id="@+id/total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xdk_ui_receipt_message_total_title"
                android:textColor="@color/xdk_ui_receipt_message_view_detail_title_text"
                android:textSize="@dimen/xdk_ui_receipt_message_view_total_title_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="50"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{messageModel.formattedCost}"
                android:textColor="@color/xdk_ui_receipt_message_view_detail_value_text"
                android:textSize="@dimen/xdk_ui_receipt_message_view_total_value_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/total_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="50"/>
        </android.support.constraint.ConstraintLayout>

    </com.layer.xdk.ui.message.receipt.ReceiptMessageLayout>
</layout>