<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.layer.xdk.ui.message.button.ButtonMessageModel"/>

        <variable
            name="viewModel"
            type="ButtonMessageModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.layer.xdk.ui.message.viewer.MessageViewer
            android:id="@+id/xdk_ui_button_message_view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xdk_ui_margin_tiny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread"/>

        <LinearLayout
            android:id="@+id/xdk_ui_button_message_view_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xdk_ui_button_message_view_content"/>

    </android.support.constraint.ConstraintLayout>
</layout>